<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workforce</title>
    
    <style>
        .logo {
            border-top: 2px solid red;
            color: red;
            font-family: 900;
            font-size: 40px;
            padding: 20px;
        }
        .title {
            margin-top: 10px;
            font-size: 20px;
        }
        .entries{                       
            font-size: 16px;
        }
        .display {
            display: inline-block; 
        }
        .border-bottom {
            border-bottom: 1px solid black;
        }
        .end {
            margin-bottom: 20px;
            text-align: right;
        }
        .line {
            color: rgb(255, 255, 255);
        }
        .container {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .line-break {
            border-bottom: 1px solid black;
        }
        .bottom {
            border-bottom: 2px solid red;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">WorkForce Ltd</div>
        <div class="title"><b>Staff Details</b></div>                                 
        <div class="entries">Employee Name: {{salary.staff.first_name}} {{salary.staff.last_name}}</div>
        <div class="entries">Employee No: {{salary.staff.id}}</div>
        <div class="entries border-bottom">Tax number: {{salary.staff.tax_number}}</div>       
        <div class="title"><b>Salary Details</b></div>                                 
        <div class="entries">Date: {{salary.created_at|date:"M-Y"}}</div>
        <div class="container">                             
            <div class="entries display">Basic Salary<span class="line">...................................................................................</span></div>       
            <div class="entries display">{{salary.basic_salary}}</div>
        </div>
        <div class="container">     
            <div class="entries display">Transport Allowance<span class="line">......................................................................</span></div>
            <div class="entries display">{{salary.transport_allowance}}</div>        
        </div>
        <div class="container"> 
            <div class="entries display">Additional Non Taxable Allowance<span class="line">................................................</span></div>
            <div class="entries display">{{salary.non_taxable_additional_allowances}}</div>
        </div>
        <div class="container">         
            <div class="entries display">Additional Taxable Allowance<span class="line">........................................................</span></div>
            <div class="entries display">{{salary.taxable_additional_allowances}}</div>                                              
        </div>
        <div class="container">        
            <div class="entries display">Tax Rate (%)<span class="line">..................................................................................</span></div>
            <div class="entries display">{{salary.tax_deduction}}</div>
        </div>
        <div class="line-break line">.</div>
        <div class="container">
            <div class="entries display">Gross salary<span class="line">...................................................................................</span></div>
            <div class="entries display">{{salary.gross_salary}}</div>
        </div>
        <div class="container">
            <div class="entries display">Total Deductions<span class="line">............................................................................</span></div>
            <div class="entries display">{{salary.total_deduction}}</div>
        </div>
        <div class="line-break line">.</div>                           
        <div class="container">
            <div class="entries display">Net Salary<span class="line">.......................................................................................</span></div>
            <div class="entries display">{{salary.net_salary}}</div>
        </div>
        <div class="bottom line">.</div>
    </div>        
</body>
</html>